such QuestionModel much questionObject
    very question is {}

    shh turn every snake_case property into camelCase
    plz Object.keys with questionObject &
        dose forEach with veryUppercase

    question.postQuality is plz ko.computed with veryQuestionScore

    such veryQuestionScore
        rly question.score bigger 7
            rating = 'good'
        but rly question.score biggerish 0
            rating = 'neutral'
        but
            rating = 'bad'
        wow
    wow rating

    such veryUppercase much key
        very saneKey is plz key.replace with /_(.)/g, uppercaseKey
        question[saneKey] is questionObject[key]
    wow

    such uppercaseKey much match letter
        ret is letter dose toUpperCase
    wow ret

    plz console.loge with question
wow question
